CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	init { file = init/H0918GaitRS2Hfd4.par std_factor = 2 use_best_as_mean = 1 }
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H0918v3.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH0918Gait10ActA.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			initial_load = 1
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
		}
		
		# Controller for gait
		<< controllers/H0918RS2v3.scone >>
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait10.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf14.scone >>
		}
	}
}
