CmaOptimizer {
	signature_prefix = DATE_TIME
	init { file = init/H1922GaitRS2Hfd5.par std_factor = 5 }
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H1922v2n_tm.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH1922Gait0.zml
			initialize_activations_from_controller = 1
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_t?;*_u"
			initial_load = 1
			use_omnidirectional_root_dofs = 1
			fixed_control_step_size = 0.005
			move_static_bodies = 0			
		}
		
		# Controller for gait
		CompositeController {
			<< controllers/H1922RS2v3.scone >>
			<< controllers/TorsoBO1v3.scone >>
			NoiseController { base_noise = 0 proportional_noise = 0.02 random_seed = 0 }
		}
		
		# Measure for gait
		CompositeMeasure {
			<< measures/GaitTreadmill3D.scone >>
			<< measures/EffortWangCubed2000Treadmill.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf13.scone >>
		}
	}
}
