CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-5
	
	init { file = init/H1922GaitRS4LHfdS4.par std_factor = 5 use_best_as_mean = 1 }
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H1922v2n.hfd
			<< models/slopes_easy.scone >>
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH1922Gait10.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_t?;*_u"
			initial_load = 1
			fixed_control_step_size = 0.005
		}
		
		# Controller for gait
		CompositeController {
			<< controllers/H1922RS4Lv3.scone >>
			<< controllers/TorsoBO1v3.scone >>
			NoiseController { base_noise = 0.01 proportional_noise = 0.05 random_seed = 0 }
		}
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait08Slope3D.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf15.scone >>
		}
	}
}
