model {
	material {
		name = default_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 11006.4
		damping = 1
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 500
	}
	body {
		name = ground
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
	}
	body {
		name = pelvis
		mass = 11.777
		inertia { x = 0.1028 y = 0.0871 z = 0.0579 }
		pos { x = -0.0707 y = 0 z = 0 }
		mesh { file = sacrum.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = l_pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
	}
	body {
		name = femur_r
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_r
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = 0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = -45..20 y = 0..0 z = -30..120 }
			limit_stiffness = 20
		}
		mesh { file = femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_r
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_r
			parent = femur_r
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limits { x = 0..0 y = 0..0 z = -120..-3 }
		}
		mesh { file = tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_r
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_r
			parent = tibia_r
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = -0.00792 }
			limits { x = 0..0 y = 0..0 z = -60..25 }
		}
		mesh { file = foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = talus.vtp pos { x = -0.05123 y = 0.01195 z = -0.00792 } }
		mesh { file = bofoot.vtp pos { x = 0.0788 y = -0.032 z = 0.00108 } }
	}
	body {
		name = femur_l
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_l
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = -0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = -20..45 y = 0..0 z = -30..120 }
			limit_stiffness = 20
		}
		mesh { file = l_femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_l
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_l
			parent = femur_l
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limits { x = 0..0 y = 0..0 z = -120..-3 }
		}
		mesh { file = l_tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = l_fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_l
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_l
			parent = tibia_l
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = 0.00792 }
			limits { x = 0..0 y = 0..0 z = -60..25 }
		}
		mesh { file = l_foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = l_talus.vtp pos { x = -0.05123 y = 0.01195 z = 0.00792 } }
		mesh { file = l_bofoot.vtp pos { x = 0.0788 y = -0.032 z = -0.00108 } }
	}
	body {
		name = torso
		mass = 34.2366
		inertia { x = 1.4745 y = 0.7555 z = 1.4314 }
		joint {
			name = lumbar_joint
			parent = pelvis
			pos_in_parent { x = -0.03 y = 0.0815 z = 0 }
			pos_in_child { x = 0.03 y = -0.32 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh { file = hat_spine.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_jaw.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_skull.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_ribs.vtp pos { x = 0.03 y = -0.32 z = 0 } }
	}
	point_path_muscle {
		name = glut_med_r
		max_isometric_force = 2045
		optimal_fiber_length = 0.0733
		tendon_slack_length = 0.066
		pennation_angle = 0.3578
		path [
			{ body = pelvis pos { x = -0.0148 y = 0.0445 z = 0.0766 } }
			{ body = femur_r pos { x = -0.0258 y = 0.1642 z = 0.0527 } }
		]
	}
	point_path_muscle {
		name = add_mag_r
		max_isometric_force = 2268
		optimal_fiber_length = 0.087
		tendon_slack_length = 0.06
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0025 y = -0.1174 z = 0.0255 } }
			{ body = femur_r pos { x = -0.0045 y = 0.0489 z = 0.0339 } }
		]
	}
	point_path_muscle {
		name = hamstrings_r
		max_isometric_force = 2594
		optimal_fiber_length = 0.0976
		tendon_slack_length = 0.319
		pennation_angle = 0.2025
		path [
			{ body = pelvis pos { x = -0.05526 y = -0.10257 z = 0.06944 } }
			{ body = tibia_r pos { x = -0.028 y = 0.1667 z = 0.02943 } }
			{ body = tibia_r pos { x = -0.021 y = 0.1467 z = 0.0343 } }
		]
	}
	point_path_muscle {
		name = bifemsh_r
		max_isometric_force = 804
		optimal_fiber_length = 0.1103
		tendon_slack_length = 0.095
		pennation_angle = 0.2147
		path [
			{ body = femur_r pos { x = 0.005 y = -0.0411 z = 0.0234 } }
			{ body = tibia_r pos { x = -0.028 y = 0.1667 z = 0.02943 } }
			{ body = tibia_r pos { x = -0.021 y = 0.1467 z = 0.0343 } }
		]
	}
	point_path_muscle {
		name = glut_max_r
		max_isometric_force = 1944
		optimal_fiber_length = 0.1569
		tendon_slack_length = 0.111
		pennation_angle = 0.3822
		path [
			{ body = pelvis pos { x = -0.0642 y = 0.0176 z = 0.0563 } }
			{ body = pelvis pos { x = -0.0669 y = -0.052 z = 0.0914 } }
			{ body = femur_r pos { x = -0.0426 y = 0.117 z = 0.0293 } }
			{ body = femur_r pos { x = -0.0156 y = 0.0684 z = 0.0419 } }
		]
	}
	point_path_muscle {
		name = iliopsoas_r
		max_isometric_force = 2186
		optimal_fiber_length = 0.1066
		tendon_slack_length = 0.152
		pennation_angle = 0.2496
		path [
			{ body = pelvis pos { x = 0.006 y = 0.0887 z = 0.0289 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = 0.076 } }
			{ body = femur_r pos { x = 0.033 y = 0.135 z = 0.0038 } }
			{ body = femur_r pos { x = -0.0188 y = 0.1103 z = 0.0104 } }
		]
	}
	point_path_muscle {
		name = rect_fem_r
		max_isometric_force = 1169
		optimal_fiber_length = 0.0759
		tendon_slack_length = 0.3449
		pennation_angle = 0.2426
		path [
			{ body = pelvis pos { x = 0.0412 y = -0.0311 z = 0.0968 } }
			{ body = femur_r pos { x = 0.038 y = -0.17 z = 0.004 } }
			{ body = tibia_r pos { x = 0.038 y = 0.2117 z = 0.0018 } }
		]
	}
	point_path_muscle {
		name = vasti_r
		max_isometric_force = 4530
		optimal_fiber_length = 0.0993
		tendon_slack_length = 0.1231
		pennation_angle = 0.0785
		path [
			{ body = femur_r pos { x = 0.029 y = -0.0224 z = 0.031 } }
			{ body = femur_r pos { x = 0.038 y = -0.17 z = 0.007 } }
			{ body = tibia_r pos { x = 0.038 y = 0.2117 z = 0.0018 } }
		]
	}
	point_path_muscle {
		name = gastroc_r
		max_isometric_force = 2241
		optimal_fiber_length = 0.051
		tendon_slack_length = 0.384
		pennation_angle = 0.1728
		path [
			{ body = femur_r pos { x = -0.02 y = -0.218 z = -0.024 } }
			{ body = calcn_r pos { x = -0.095 y = 0.001 z = -0.0053 } }
		]
	}
	point_path_muscle {
		name = soleus_r
		max_isometric_force = 3549
		optimal_fiber_length = 0.044
		tendon_slack_length = 0.248
		pennation_angle = 0.4939
		path [
			{ body = tibia_r pos { x = -0.0024 y = 0.0334 z = 0.0071 } }
			{ body = calcn_r pos { x = -0.095 y = 0.001 z = -0.0053 } }
		]
	}
	point_path_muscle {
		name = tib_ant_r
		max_isometric_force = 1579
		optimal_fiber_length = 0.0683
		tendon_slack_length = 0.243
		pennation_angle = 0.1676
		path [
			{ body = tibia_r pos { x = 0.0179 y = 0.0243 z = 0.0115 } }
			{ body = tibia_r pos { x = 0.0329 y = -0.2084 z = -0.0177 } }
			{ body = calcn_r pos { x = 0.0166 y = -0.0122 z = -0.0305 } }
		]
	}
	point_path_muscle {
		name = glut_med_l
		max_isometric_force = 2045
		optimal_fiber_length = 0.0733
		tendon_slack_length = 0.066
		pennation_angle = 0.3578
		path [
			{ body = pelvis pos { x = -0.0148 y = 0.0445 z = -0.0766 } }
			{ body = femur_l pos { x = -0.0258 y = 0.1642 z = -0.0527 } }
		]
	}
	point_path_muscle {
		name = add_mag_l
		max_isometric_force = 2268
		optimal_fiber_length = 0.087
		tendon_slack_length = 0.06
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0025 y = -0.1174 z = -0.0255 } }
			{ body = femur_l pos { x = -0.0045 y = 0.0489 z = -0.0339 } }
		]
	}
	point_path_muscle {
		name = hamstrings_l
		max_isometric_force = 2594
		optimal_fiber_length = 0.0976
		tendon_slack_length = 0.319
		pennation_angle = 0.2025
		path [
			{ body = pelvis pos { x = -0.05526 y = -0.10257 z = -0.06944 } }
			{ body = tibia_l pos { x = -0.028 y = 0.1667 z = -0.02943 } }
			{ body = tibia_l pos { x = -0.021 y = 0.1467 z = -0.0343 } }
		]
	}
	point_path_muscle {
		name = bifemsh_l
		max_isometric_force = 804
		optimal_fiber_length = 0.1103
		tendon_slack_length = 0.095
		pennation_angle = 0.2147
		path [
			{ body = femur_l pos { x = 0.005 y = -0.0411 z = -0.0234 } }
			{ body = tibia_l pos { x = -0.028 y = 0.1667 z = -0.02943 } }
			{ body = tibia_l pos { x = -0.021 y = 0.1467 z = -0.0343 } }
		]
	}
	point_path_muscle {
		name = glut_max_l
		max_isometric_force = 1944
		optimal_fiber_length = 0.1569
		tendon_slack_length = 0.111
		pennation_angle = 0.3822
		path [
			{ body = pelvis pos { x = -0.0642 y = 0.0176 z = -0.0563 } }
			{ body = pelvis pos { x = -0.0669 y = -0.052 z = -0.0914 } }
			{ body = femur_l pos { x = -0.0426 y = 0.117 z = -0.0293 } }
			{ body = femur_l pos { x = -0.0156 y = 0.0684 z = -0.0419 } }
		]
	}
	point_path_muscle {
		name = iliopsoas_l
		max_isometric_force = 2186
		optimal_fiber_length = 0.1066
		tendon_slack_length = 0.152
		pennation_angle = 0.2496
		path [
			{ body = pelvis pos { x = 0.006 y = 0.0887 z = -0.0289 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = -0.076 } }
			{ body = femur_l pos { x = 0.033 y = 0.135 z = -0.0038 } }
			{ body = femur_l pos { x = -0.0188 y = 0.1103 z = -0.0104 } }
		]
	}
	point_path_muscle {
		name = rect_fem_l
		max_isometric_force = 1169
		optimal_fiber_length = 0.0759
		tendon_slack_length = 0.3449
		pennation_angle = 0.2426
		path [
			{ body = pelvis pos { x = 0.0412 y = -0.0311 z = -0.0968 } }
			{ body = femur_l pos { x = 0.038 y = -0.17 z = -0.004 } }
			{ body = tibia_l pos { x = 0.038 y = 0.2117 z = -0.0018 } }
		]
	}
	point_path_muscle {
		name = vasti_l
		max_isometric_force = 4530
		optimal_fiber_length = 0.0993
		tendon_slack_length = 0.1231
		pennation_angle = 0.0785
		path [
			{ body = femur_l pos { x = 0.029 y = -0.0224 z = -0.031 } }
			{ body = femur_l pos { x = 0.038 y = -0.17 z = -0.007 } }
			{ body = tibia_l pos { x = 0.038 y = 0.2117 z = -0.0018 } }
		]
	}
	point_path_muscle {
		name = gastroc_l
		max_isometric_force = 2241
		optimal_fiber_length = 0.051
		tendon_slack_length = 0.384
		pennation_angle = 0.1728
		path [
			{ body = femur_l pos { x = -0.02 y = -0.218 z = 0.024 } }
			{ body = calcn_l pos { x = -0.095 y = 0.001 z = 0.0053 } }
		]
	}
	point_path_muscle {
		name = soleus_l
		max_isometric_force = 3549
		optimal_fiber_length = 0.044
		tendon_slack_length = 0.248
		pennation_angle = 0.4939
		path [
			{ body = tibia_l pos { x = -0.0024 y = 0.0334 z = -0.0071 } }
			{ body = calcn_l pos { x = -0.095 y = 0.001 z = 0.0053 } }
		]
	}
	point_path_muscle {
		name = tib_ant_l
		max_isometric_force = 1579
		optimal_fiber_length = 0.0683
		tendon_slack_length = 0.243
		pennation_angle = 0.1676
		path [
			{ body = tibia_l pos { x = 0.0179 y = 0.0243 z = -0.0115 } }
			{ body = tibia_l pos { x = 0.0329 y = -0.2084 z = 0.0177 } }
			{ body = calcn_l pos { x = 0.0166 y = -0.0122 z = 0.0305 } }
		]
	}
	geometry {
		name = platform
		type = plane
		normal { x = -1 y = 0 z = 0 }
		body = ground
		pos { x = 0 y = 0 z = 0 }
		ori { x = 0 y = 0 z = -90 }
	}
	geometry {
		name = heel_r
		type = sphere
		radius = 0.03
		body = calcn_r
		pos { x = -0.085 y = -0.015 z = -0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_lat_r
		type = sphere
		radius = 0.02
		body = calcn_r
		pos { x = 0.0425 y = -0.03 z = 0.041 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_med_r
		type = sphere
		radius = 0.02
		body = calcn_r
		pos { x = 0.085 y = -0.03 z = -0.0275 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = heel_l
		type = sphere
		radius = 0.03
		body = calcn_l
		pos { x = -0.085 y = -0.015 z = 0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_lat_l
		type = sphere
		radius = 0.02
		body = calcn_l
		pos { x = 0.0425 y = -0.03 z = -0.041 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_med_l
		type = sphere
		radius = 0.02
		body = calcn_l
		pos { x = 0.085 y = -0.03 z = 0.0275 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = upper_leg_r
		type = capsule
		radius = 0.05
		height = 0.37
		body = femur_r
		pos { x = 0 y = -0.04 z = 0.01 }
		ori { x = -3 y = 0 z = 0 }
	}
	geometry {
		name = lower_leg_r
		type = capsule
		radius = 0.04
		height = 0.35
		body = tibia_r
		pos { x = 0 y = -0.05 z = 0 }
		ori { x = 0 y = 0 z = 3 }
	}
	geometry {
		name = upper_leg_l
		type = capsule
		radius = 0.05
		height = 0.37
		body = femur_l
		pos { x = 0 y = -0.04 z = -0.01 }
		ori { x = 3 y = 0 z = 0 }
	}
	geometry {
		name = lower_leg_l
		type = capsule
		radius = 0.04
		height = 0.35
		body = tibia_l
		pos { x = 0 y = -0.05 z = 0 }
		ori { x = 0 y = 0 z = 3 }
	}
	geometry {
		name = lower_trunk
		type = capsule
		radius = 0.1
		height = 0.12
		body = pelvis
		pos { x = -0.01 y = -0.01 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = belly
		type = capsule
		radius = 0.10
		height = 0.1
		body = torso
		pos { x = 0.05 y = -0.27 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = middle_trunk
		type = capsule
		radius = 0.10
		height = 0.12
		body = torso
		pos { x = 0.04 y = -0.15 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = upper_trunk
		type = capsule
		radius = 0.11
		height = 0.13
		body = torso
		pos { x = 0.03 y = -0.01 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = head
		type = sphere
		radius = 0.1
		body = torso
		pos { x = 0.04 y = 0.24 z = 0 }
	}
	dof { name = pelvis_tilt source = pelvis_rz range = -90..90 }
	dof { name = pelvis_list source = pelvis_rx range = -90..90 }
	dof { name = pelvis_rotation source = pelvis_ry range = -90..90 }
	dof { name = pelvis_tx source = pelvis_tx range = -5..5 }
	dof { name = pelvis_ty source = pelvis_ty range = -1..2 default = 1 }
	dof { name = pelvis_tz source = pelvis_tz range = -3..3 }
	dof { name = hip_flexion_r source = hip_rz_r range = -30..120 }
	dof { name = hip_adduction_r source = hip_rx_r range = -45..20 }
	dof { name = hip_rotation_r source = hip_ry_r range = -45..45 }
	dof { name = knee_angle_r source = knee_rz_r range = -120..10 }
	dof { name = ankle_angle_r source = ankle_rz_r range = -60..25 }
	dof { name = hip_flexion_l source = hip_rz_l range = -30..120 }
	dof { name = hip_adduction_l source = -hip_rx_l range = -45..20 }
	dof { name = hip_rotation_l source = -hip_ry_l range = -45..45 }
	dof { name = knee_angle_l source = knee_rz_l range = -120..10 }
	dof { name = ankle_angle_l source = ankle_rz_l range = -60..25 }
	dof { name = lumbar_extension source = lumbar_joint_rz range = -90..90 }
	dof { name = lumbar_bending source = lumbar_joint_rx range = -90..90 }
	dof { name = lumbar_rotation source = lumbar_joint_ry range = -90..90 }
}
