CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 2
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = models/H0918v2j.osim
			state_init_file = init/InitStateJump.zml
			fixed_control_step_size = 0.01
		}
		
		# Controller for the Model
		FeedForwardController {
			symmetric = 1
			
			# Function for feed-forward pattern
			PieceWiseConstant {
				control_points = 3
				control_point_y = 0.3~0.01<0,1> # Initial y value of control points
				control_point_dt = 0.2~0.01<0.001,1> # Initial delta time between control points
			}
		}
		
		# Composite measure for straight pose jumping
		CompositeMeasure {
			minimize = 0 # Maximize this measure
			
			# Fitness measure for jumping
			JumpMeasure {
				termination_height = 0.75
				prepare_time = 0.25
				terminate_on_peak = 0
			}
			
			# Penalize backwards leaning pose
			DofMeasure {
				dof = pelvis_tilt
				position { min = -45 max = 0 abs_penalty = -10 }
			}
		}
	}
}
