CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = models/H0918v3.osim
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH0918Gait15.zml
			initial_state_offset = 0~0.05<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty"
			initial_load = 1
			fixed_control_step_size = 0.005
		}
		
		# Controller for gait
		<< controllers/H0918RS2v3.scone >>
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait15.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf15.scone >>
		}
	}
}
