CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 10
		signature_postfix = weak_pf
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H0914v3.hfd
			
			# Override model properties
			Properties {
				gastroc_l { max_isometric_force.factor = 0.2 }
				gastroc_r { max_isometric_force.factor = 0.2 }
				soleus_l { max_isometric_force.factor = 0.2 }
				soleus_r { max_isometric_force.factor = 0.2 }
			}
			
			# Optimize initial state parameters
			state_init_file = init/InitStateGait10.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< controllers/ControllerGH2010v11.scone >>
		
		# Measure for gait
		<< measures/MeasureGait05Grf15.scone >>
	}
}
