CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 5
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H0918v3.hfd
			state_init_file = init/InitStateStand.zml
			initial_load = 1
			fixed_control_step_size = 0.005 # larger step sizes give better performance
			
			<< models/neural_delays_FEA_v4.zml >>
		}
		
		# Controller based on lua script
		ScriptController {
			script_file = "controllers/ScriptControllerNeuralDelays.lua"
			symmetric = 0
		}
		
		# Measure based on lua script
		ScriptMeasure {
			minimize = 0 # let the optimizer know we want to maximize this measure
			target_body = "calcn_r" # this parameter will be used in the script
			script_file = "measures/ScriptMeasureBodyHeight.lua"
		}
	}
}
