CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H0918v2j.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH0918Gait10ActA.zml
			initialize_activations_from_controller = 1
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty"
			initial_load = 1
			fixed_control_step_size = 0.005
			enable_external_forces = 1 # Required when applying external forces
		}
		
		CompositeController {
			# Controller for gait
			<< controllers/H0918RS2v2.scone >>
			
			# Script Controller for Gyroscopic Balance Device
			ScriptController {
				name = GyroBalance
				target_body = torso
				min_deg = -12~0.01<-30,-10>
				max_deg = 5~0.01<-5,10>
				pos_moment_gain = 50~3<1,100>
				neg_moment_gain = 50~3<1,100>
				duration = 0.2
				script_file = "controllers/ScriptControllerGyroBalance.lua"
			}
			
			# Perturbation forwards every other 4 seconds
			PerturbationController {
				name = PushForward
				start_time = 5
				duration = 0.1
				interval = 4
				force = [ 200 0 0 ]
				body = torso
				position_offset = [ 0 0.05 0 ]
			}
			
			# Perturbation backwards every 4 seconds
			PerturbationController {
				name = PushBack
				start_time = 7
				duration = 0.1
				interval = 4
				force = [ -200 0 0 ]
				body = torso
				position_offset = [ 0 0.05 0 ]
			}
		}
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait05.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf15.scone >>
		}
	}
}
