CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H0918v2j.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateGait15.zml
			initialize_activations_from_controller = 1
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty"
			initial_load = 1
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
		}
		
		# Controller for gait
		<< controllers/H0918RS2v2.scone >>
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait15.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf15.scone >>
		}
	}
}
