CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 10
		signature_postfix = spastic_gas
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = models/H0914v3.osim
			
			# Optimize initial state parameters
			state_init_file = init/InitStateGait10.zml
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
		}
		
		CompositeController {
			# Controller for gait, based on [Geyer & Herr 2010]
			<< controllers/ControllerGH2010v12.scone >>
			
			# Mimick hyper-reflexia through F+ reflex in gastroc
			ReflexController {
				name = HyperReflexia
				symmetric = 1
				MuscleReflex { target = gastroc delay = 0.020 C0 = 0.1 KF = 1 }
				MuscleReflex { target = soleus delay = 0.020 C0 = 0.1 KF = 1 }
			}
		}
		
		# Measure for gait
		<< measures/MeasureGait05Grf15.scone >>
	}
}
