model {
	$max_torque = 100
	material {
		name = default_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 11006.4
		damping = 1
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 500
	}
	body {
		name = ground
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
	}
	body {
		name = pelvis
		mass = 11.777
		inertia { x = 0.1028 y = 0.0871 z = 0.0579 }
		pos { x = -0.0707 y = 0 z = 0 }
		mesh { file = sacrum.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = l_pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
	}
	body {
		name = femur_r
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_r
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = 0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = 0..0 y = 0..0 z = -30..120 }
		}
		mesh { file = femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_r
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_r
			parent = femur_r
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limit_stiffness = 114.592
			limit_damping = 2.86479
			limits { x = 0..0 y = 0..0 z = -120..-5 }
		}
		mesh { file = tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_r
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_r
			parent = tibia_r
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = -0.00792 }
			limits { x = 0..0 y = 0..0 z = -60..25 }
		}
		mesh { file = foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = talus.vtp pos { x = -0.05123 y = 0.01195 z = -0.00792 } }
		mesh { file = bofoot.vtp pos { x = 0.0788 y = -0.032 z = 0.00108 } }
	}
	body {
		name = femur_l
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_l
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = -0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = 0..0 y = 0..0 z = -30..120 }
		}
		mesh { file = l_femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_l
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_l
			parent = femur_l
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limit_stiffness = 114.592
			limit_damping = 2.86479
			limits { x = 0..0 y = 0..0 z = -120..-5 }
		}
		mesh { file = l_tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = l_fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_l
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_l
			parent = tibia_l
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = 0.00792 }
			limits { x = 0..0 y = 0..0 z = -60..25 }
		}
		mesh { file = l_foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = l_talus.vtp pos { x = -0.05123 y = 0.01195 z = 0.00792 } }
		mesh { file = l_bofoot.vtp pos { x = 0.0788 y = -0.032 z = -0.00108 } }
	}
	body {
		name = torso
		mass = 34.2366
		inertia { x = 1.4745 y = 0.7555 z = 1.4314 }
		joint {
			name = back
			parent = pelvis
			pos_in_parent { x = -0.03 y = 0.0815 z = 0 }
			pos_in_child { x = 0.03 y = -0.32 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh { file = hat_spine.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_jaw.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_skull.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_ribs.vtp pos { x = 0.03 y = -0.32 z = 0 } }
	}
	joint_motor {
		joint = hip_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = hip_l
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = knee_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = knee_l
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = ankle_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = ankle_l
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	geometry {
		name = platform
		type = plane
		normal { x = -1 y = 0 z = 0 }
		body = ground
		pos { x = 0 y = 0 z = 0 }
		ori { x = 0 y = 0 z = -90 }
	}
	geometry {
		name = heel_r
		type = sphere
		radius = 0.03
		body = calcn_r
		pos { x = -0.085 y = -0.015 z = -0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_r
		type = sphere
		radius = 0.03
		body = calcn_r
		pos { x = 0.085 y = -0.015 z = 0 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = heel_l
		type = sphere
		radius = 0.03
		body = calcn_l
		pos { x = -0.085 y = -0.015 z = 0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_l
		type = sphere
		radius = 0.03
		body = calcn_l
		pos { x = 0.085 y = -0.015 z = 0 }
		ori { x = 0 y = 0 z = 0 }
	}
	dof { name = pelvis_tilt source = pelvis_rz range = -90..90 }
	dof { name = pelvis_tx source = pelvis_tx range = -5..5 }
	dof { name = pelvis_ty source = pelvis_ty range = -1..2 default = 1 }
	dof { name = hip_flexion_r source = hip_rz_r range = -30..120 }
	dof { name = knee_angle_r source = knee_rz_r range = -120..10 }
	dof { name = ankle_angle_r source = ankle_rz_r range = -60..25 }
	dof { name = hip_flexion_l source = hip_rz_l range = -30..120 }
	dof { name = knee_angle_l source = knee_rz_l range = -120..10 }
	dof { name = ankle_angle_l source = ankle_rz_l range = -60..25 }
}
