# Two-state Gait controller

$hip_delay = 0.01
$knee_delay = 0.02
$ankle_delay = 0.035
$ves_delay = 0.1

GaitStateController {
	signature_postfix = "RS2"
	auto_std_factor = 0.03
	stance_load_threshold = ~0.3<0.001,1>
	swing_load_threshold = ~0.01<0.001,1>
	leg_load_sensor_delay = 0
	symmetric = 1
	ConditionalControllers {
		ConditionalController {
			states = "EarlyStance LateStance Liftoff Swing Landing"
			ReflexController {
				MuscleReflex { target = tib_ant	KL = ~0.63<0,10> L0 = ~0.55<0.5,2> KF = ~0.5<-10,10> delay = $ankle_delay }
				MuscleReflex { target = soleus	KL = ~0.66<0,10> L0 = ~0.87<0.5,2> KF = ~1.0<-10,10> delay = $ankle_delay }
				MuscleReflex { target = gastroc	KL = ~0.5<0,10>	L0 = ~0.68<0.5,2> KF = ~0.76<-10,10> delay = $ankle_delay }
				MuscleReflex { target = tib_ant	source = soleus KL = ~-0.08<-10,0> KF = ~-1.0<-2,0> delay = $ankle_delay }
				MuscleReflex { target = tib_ant	source = gastroc KL = ~-0.05<-10,0> KF = ~-0.7<-2,0> delay = $ankle_delay }
				MuscleReflex { target = soleus	source = tib_ant KF = ~-0.64<-2,0> delay = $ankle_delay }
				MuscleReflex { target = gastroc	source = tib_ant KF = ~-0.77<-2,0> delay = $ankle_delay }
			}
		}
		
		# Stance reflexes
		ConditionalController {
			states = "EarlyStance LateStance"
			ReflexController {
				MuscleReflex {
					target = vasti
					delay = $knee_delay
					KF = ~0.8<0,4>
					KL = ~2<0,4>
					L0 = ~0.6<0,2>
				}
				MuscleReflex {
					target = iliopsoas
					delay = $hip_delay
					KL = ~2<0,4>
					L0 = ~0.9<0,2>
				}
				MuscleReflex {
					target = rect_fem
					delay = $hip_delay
					KL = ~0.2<0,4>
					L0 = ~0.5<0,2>
				}
				MuscleReflex {
					target = hamstrings
					delay = $hip_delay
					KL = ~0.8<0,4>
					L0 = ~0.7<0,2>
				}
				MuscleReflex {
					target = bifemsh
					delay = $knee_delay
					#KL = ~1.6<0,4>
					#L0 = ~1.9<0,2>
					KF = ~0.2<0,4>
				}
				MuscleReflex {
					target = glut_max
					delay = $hip_delay
					KL = ~0.5<0,4>
					L0 = ~1.1<0,2>
				}
				
				# Root stability
				DofReflex {
					target = hamstrings
					source = pelvis_tilt
					delay = $ves_delay 
					KP = ~1.3<-10,10>
					KV = ~0.2<0,10>
					P0 = -0.105 # theta_ref, not optimized
				}
				DofReflex {
					target = glut_max
					source = pelvis_tilt
					delay = $ves_delay 
					KP = ~1.0<-10,10>
					#KV = ~0.1<0,10>
					P0 = -0.105 # theta_ref, not optimized
				}
				#DofReflex {
				#	target = iliopsoas
				#	source = pelvis_tilt
				#	delay = $ves_delay 
				#	KP = ~-0.09<-10,10>
				#	#KV = ~-0.05<-10,0>
				#	P0 = -0.105 # theta_ref, not optimized
				#}
				DofReflex {
					target = rect_fem
					source = pelvis_tilt
					delay = $ves_delay 
					KP = ~-1.1<-10,10>
					KV = ~-0.02<-10,10>
					P0 = -0.105 # theta_ref, not optimized
				}
			}
		}
		
		
		# Swing reflexes
		ConditionalController {
			states = "Liftoff Swing Landing"
			ReflexController {
				# hip flexors
				MuscleReflex {
					target = iliopsoas
					delay = $hip_delay
					KL = ~1<0,10>
					L0 = ~0.7<0,2>
				}
				MuscleReflex {
					target = rect_fem
					delay = $hip_delay
					KL = ~0.5<0,10>
					L0 = ~1.2<0,2>
				}
				
				# balance
				DofReflex {
					target = iliopsoas
					source = pelvis_tilt
					delay = $ves_delay 
					KP = ~1.7<0,10>
					KV = ~0.3<0,10>
					P0 = -0.105 # theta_ref, not optimized
				}
				
				# antagonists
				MuscleReflex {
					target = iliopsoas
					source = hamstrings
					delay = $hip_delay
					KL = ~-3<-10,10>
					L0 = ~0.7<0,2>
				}
				
				# posterior muscles
				MuscleReflex {
					target = hamstrings
					delay = $hip_delay
					KL = ~0.2<-10,10>
					L0 = ~1.2<0,2>
				}
				MuscleReflex {
					target = bifemsh
					delay = $knee_delay
					#KL = ~0.66<0,4>
					#L0 = ~1.6<0,2>
					KF = ~0.2<0,4>
				}
				MuscleReflex {
					target = glut_max
					delay = $hip_delay
					KL = ~1<-10,10>
					L0 = ~0.85<0,2>
					#KF = ~0.4<-10,10> # 0.4 in paper
				}
			}
		}
	}
}
