CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-3
	
	SimulationObjective {
		max_duration = 30
		
		# Model used in simulation
		ModelHyfydy {
			model_file = data/H0918.hfd
			state_init_file = data/InitStateStand.zml
			initial_load = 1
			fixed_control_step_size = 0.005
			
			<< data/HfdConfigPlanarV2.zml >>
		}
		
		# Controller for reflex based balance (different file)
		<< data/ControllerReflexBalance.scone >>
		
		# Measure for standing balance (different file)
		<< data/MeasureBalance.scone >>
	}
}
