CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 10
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = data/H0914MSS5_osim3.osim
			
			# Optimize initial state parameters
			state_init_file = data/InitStateGait10.zml
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< data/ControllerGH2010.scone >>
		
		# Measure for gait
		<< data/MeasureGait05Grf15.scone >>
	}
}
