CmaOptimizer {
	signature_prefix = DATE_TIME
	init_file = data/ResultH0914Gait10-672.par
	
	SimulationObjective {
		max_duration = 10
		signature_postfix = spastic_gas
		
		# Model used in simulation
		ModelHyfydy {
			model_file = data/H0914.hfd
			
			# Optimize initial state parameters
			state_init_file = data/InitStateGait10.zml
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
			
			<< data/HfdConfigPlanarV2.zml >>
		}
		
		CompositeController {
			# Controller for gait, based on [Geyer & Herr 2010]
			<< data/ControllerGH2010.scone >>
			
			# Mimick hyper-reflexia through F+ reflex in gastroc
			ReflexController {
				name = HyperReflexia
				symmetric = 1
				MuscleReflex { target = gastroc delay = 0.020 C0 = 0.1 KF = 1 }
				MuscleReflex { target = soleus delay = 0.020 C0 = 0.1 KF = 1 }
			}
		}
		
		# Measure for gait
		<< data/MeasureGait05Grf15.scone >>
	}
}
