CmaOptimizer {
	signature_prefix = DATE_TIME
	init_file = data/ResultH0914Gait10-672.par
	
	SimulationObjective {
		max_duration = 10
		signature_postfix = short_ham
		
		# Model used in simulation
		ModelHyfydy {
			model_file = data/H0914.hfd
			
			# Override model properties
			Properties {
				hamstrings_l { optimal_fiber_length.factor = 0.75 }
				hamstrings_r { optimal_fiber_length.factor = 0.75 }
			}
			
			# Optimize initial state parameters
			state_init_file = data/InitStateGait10.zml
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
			
			<< data/HfdConfigPlanarV2.zml >>
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< data/ControllerGH2010.scone >>
		
		# Measure for gait
		<< data/MeasureGait05Grf15.scone >>
	}
}
