CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 2
		
		# Model used in simulation
		ModelHyfydy {
			model_file = data/H0914.hfd
			state_init_file = data/InitStateJump.zml
			initial_load = 1
			fixed_control_step_size = 0.005 # larger step sizes give better performance
		}
		
		# Controller based on lua script
		ScriptController {
			script_file = "data/ScriptControllerFeedForward.lua"
		}
		
		# Measure based on lua script
		ScriptMeasure {
			minimize = 0 # let the optimizer know we want to maximize this measure
			target_body = "calcn_r" # this parameter will be used in the script
			script_file = "data/ScriptMeasureBodyHeight.lua"
		}
	}
}
