CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 10
		auto_std_factor = 0.02
		
		# Model used in simulation
		ModelHyfydy {
			model_file = data/H0918.hfd
			
			# Optimize initial state parameters
			state_init_file = data/InitStateGait10.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			fixed_control_step_size = 0.005
			
			<< data/HfdConfigPlanarV2.zml >>
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< data/ControllerGH2010M18v9.scone >>
		
		# Measure for gait
		<< data/MeasureGait10Grf15.scone >>
	}
}
