# Measure for standing balance
CompositeMeasure {
	# Penalize falling
	BalanceMeasure {
		termination_height = 0.6
		weight = 100
	}
	
	# Minimize effort
	EffortMeasure {
		name = Effort
		weight = 0.01
		measure_type = Wang2012
	}
	
	# Penalize locked knees
	CompositeMeasure {
		name = JointLimits
		symmetric = 1
		DofMeasure {
			dof = knee_angle
			force { min = 0 max = 0 abs_penalty = 10 }
		}
		DofMeasure {
			dof = hip_flexion
			force { min = 0 max = 0 abs_penalty = 10 }
		}
		DofMeasure {
			dof = ankle_angle
			force { min = 0 max = 0 abs_penalty = 10 }
		}
	}
}
