CmaPoolOptimizer {
	optimizations = 6
	concurrent_optimizations = 2
	use_predicted_fitness_stop_condition = 0
	signature_prefix = DATE_TIME
	min_improvement_for_file_output = 0.01
	init { file = "par/H1922v7b3-TSG3Dv8g-989_fixed2.par" std_factor = 20 }
	SimulationObjective {
		max_duration = 20
		ModelHyfydy {
			model_file = "models/H1922v7b3.hfd"
			min_muscle_activation = 0.01
			state_init_file = "data/InitStateH0918Gait10ActA.zml"
			initialize_activations_from_controller = 1
			initial_state_offset = "0~0.01<-0.5,0.5>"
			initial_state_offset_exclude = *_t?;*_u
			initial_load = 1
			use_omnidirectional_root_dofs = 1
			fixed_control_step_size = 0.005
			composite_force {
				joint_force_pnld = ""
				simple_collision_detection = ""
				contact_force_hunt_crossley_sb {
					transition_velocity = 0.15
				}
				muscle_force_m2012fast {
					xi = 0.1
					use_pennation_during_equilibration = 1
				}
			}
			adaptive_integrator_sem {
				activation_rate = 100
				deactivation_rate = 25
				angular_error_weight = 0.25
				accuracy = 0.01
				rate = 0.5
				min = 0.1
				max = 4
				gutter = 0.01
			}
			signature_postfix = ATS
			enable_external_forces = 1
			scone_version = 2.1.1.2637
			hyfydy_version = 1.2.2.876
		}
		CompositeController {
			GaitStateController {
				signature_postfix = TSG3Dv8g
				auto_std_factor = 0.1
				stance_load_threshold = "~0.2<0.001,1>"
				leg_load_sensor_delay = 0
				symmetric = 1
				ConditionalControllers {
					ConditionalController {
						states = "EarlyStance LateStance Liftoff Swing Landing"
						ReflexController {
							MuscleReflex {
								target = tib_ant
								KL = "~1.0<0,10>"
								L0 = "~0.7<0.5,2>"
								KF = "~0.5<-10,10>"
								delay = 0.035
							}
							MuscleReflex {
								target = soleus
								KL = "~0.5<0,10>"
								L0 = "~0.9<0.5,2>"
								KF = "~1<-10,10>"
								delay = 0.035
							}
							MuscleReflex {
								target = gastroc
								KL = "~0.5<0,10>"
								L0 = "~0.9<0.5,2>"
								KF = "~1<-10,10>"
								delay = 0.035
							}
							MuscleReflex {
								target = tib_ant
								source = soleus
								KL = "~-0.5<-10,0>"
								KF = "~-1.0<-2,0>"
								delay = 0.035
							}
							MuscleReflex {
								target = tib_ant
								source = gastroc
								KL = "~-0.2<-10,0>"
								KF = "~-1.0<-2,0>"
								delay = 0.035
							}
							MuscleReflex {
								target = soleus
								source = tib_ant
								KF = "~-0.2<-2,0>"
								delay = 0.035
							}
							MuscleReflex {
								target = gastroc
								source = tib_ant
								KF = "~-0.2<-2,0>"
								delay = 0.035
							}
						}
					}
					ConditionalController {
						states = "EarlyStance LateStance"
						ReflexController {
							MuscleReflex {
								target = vasti
								delay = 0.02
								KF = "~1<0,4>"
								KL = "~1<0,4>"
								L0 = "~0.5<0,2>"
								KV = "~0.05<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = vasti
								source = bifemsh
								delay = 0.02
								KL = "~-0.5<-2,0>"
								L0 = "1.1~0.01<0,2>"
								KV = "~-0.1<-2,0>"
								allow_neg_V = 0
								allow_neg_L = 0
							}
							MuscleReflex {
								target = iliopsoas
								delay = 0.01
								KL = "~1<0,4>"
								L0 = "~0.8<0,2>"
							}
							MuscleReflex {
								target = rect_fem
								delay = 0.01
								KL = "~1<0,4>"
								L0 = "~0.7<0,2>"
							}
							MuscleReflex {
								target = hamstrings
								delay = 0.01
								KL = "~1<0,4>"
								L0 = "~0.7<0,2>"
								KV = "~0.05<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = hamstrings
								source = gastroc
								delay = 0.02
								KF = "~0.5<0,4>"
								F0 = "~0.15<0,0.5>"
								allow_neg_F = 0
							}
							MuscleReflex {
								target = bifemsh
								delay = 0.02
								KL = "~1<0,4>"
								L0 = "~0.95<0,2>"
								KV = "~0.05<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = bifemsh
								source = gastroc
								delay = 0.02
								KF = "~1<0,4>"
								F0 = "~0.15<0,0.5>"
								allow_neg_F = 0
							}
							MuscleReflex {
								target = glut_max
								delay = 0.01
								KL = "~1<0,4>"
								L0 = "~0.6<0,2>"
							}
							DofReflex {
								target = hamstrings
								source = pelvis_tilt
								delay = 0.1
								KP = "~0.5<-10,10>"
								P0 = -0.105
							}
							DofReflex {
								target = rect_fem
								source = pelvis_tilt
								delay = 0.1
								KP = "~-0.5<-10,10>"
								P0 = -0.105
							}
							MuscleReflex {
								target = glut_med
								delay = 0.01
								KL = "~1.8<0,2>"
								L0 = "~0.6<0,2>"
								KV = "~0.2<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = add_mag
								delay = 0.01
								KL = "~1.4<0,2>"
								L0 = "~0.6<0,2>"
								KV = "~0.2<0,2>"
								allow_neg_V = 1
							}
							DofReflex {
								target = glut_med
								source = pelvis_list
								mirror_left = 1
								delay = 0.1
								KP = "~0.7<0,5>"
								KV = "~0.05<0,1>"
							}
							DofReflex {
								target = add_mag
								source = pelvis_list
								mirror_left = 1
								delay = 0.1
								KP = "~-0.5<-5,0>"
								KV = "~-0.01<-1,0>"
							}
						}
					}
					ConditionalController {
						states = "Liftoff Swing Landing"
						ReflexController {
							MuscleReflex {
								target = iliopsoas
								delay = 0.01
								KL = "~2<0,10>"
								L0 = "~1<0,2>"
							}
							MuscleReflex {
								target = rect_fem
								delay = 0.01
								KL = "~0.5<0,10>"
								L0 = "~1.1<0,2>"
							}
							DofReflex {
								target = iliopsoas
								source = pelvis_tilt
								delay = 0.1
								KP = "~1.5<0,10>"
								P0 = -0.105
							}
							MuscleReflex {
								target = iliopsoas
								source = hamstrings
								delay = 0.01
								KL = "~-2<-10,10>"
								L0 = "~1<0,2>"
							}
							MuscleReflex {
								target = hamstrings
								delay = 0.01
								KL = "~1<-10,10>"
								L0 = "~1<0,2>"
								KV = "~0.02<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = bifemsh
								delay = 0.02
								KL = "~1<0,4>"
								L0 = "~0.95<0,2>"
								KV = "~0.02<0,2>"
								allow_neg_V = 1
							}
							MuscleReflex {
								target = glut_max
								delay = 0.01
								KL = "~1<-10,10>"
								L0 = "~1<0,2>"
							}
							BodyOrientationReflex {
								target = glut_med
								source = femur_o
								axis [ 1 0 0 ]
								delay = 0.1
								KP = "~0.4<-3,3>"
								KV = "~0.2<-1,1>"
								C0 = "-0.04~0.01<-1,1>"
							}
							BodyOrientationReflex {
								target = add_mag
								source = femur_o
								axis [ 1 0 0 ]
								delay = 0.1
								KP = "~-0.6<-3,3>"
								KV = "~-0.25<-1,1>"
								C0 = "-0.02~0.01<-1,1>"
							}
						}
					}
				}
			}
			ReflexController {
				name = lumbar_joints
				dual_sided = 0
				BodyOrientationReflex {
					target = lumbar_extension
					source = torso
					delay = 0.005
					KP = "~100<0,500>"
					KV = "~20<0,50>"
					P0 = "-0.105~0.001<-0.5,0.5>"
				}
				BodyOrientationReflex {
					target = lumbar_bending
					source = torso
					axis [ 1 0 0 ]
					delay = 0.005
					KP = "~100<0,500>"
					KV = "~20<0,50>"
					P0 = 0
				}
				BodyOrientationReflex {
					target = lumbar_rotation
					source = torso
					axis [ 0 1 0 ]
					delay = 0.005
					KP = "~100<0,500>"
					KV = "~20<0,50>"
					P0 = 0
				}
			}
			PerturbationController {
				name = PushForward
				start_time = 5
				stop_time = 15
				duration = 0.1
				interval = 5
				force [ 50 0 0 ]
				body = torso
				position_offset [ 0 0.05 0 ]
			}
			PerturbationController {
				name = PushBack
				start_time = 12.5
				stop_time = 20
				duration = 0.1
				interval = 5
				force [ -50 0 0 ]
				body = torso
				position_offset [ 0 0.05 0 ]
			}
		}
		CompositeMeasure {
			GaitMeasure {
				name = Gait
				weight = 100
				threshold = 0.05
				termination_height = 0.85
				min_velocity = 1.0
			}
			EffortMeasure {
				name = Effort
				weight = 0.1
				measure_type = Wang2012
				use_cost_of_transport = 1
			}
			EffortMeasure {
				name = MuscleActivation
				weight = 1000
				measure_type = CubedMuscleActivation
				use_average_per_muscle = 1
				use_cost_of_transport = 1
			}
			CompositeMeasure {
				name = DofLimits
				signature = K0
				symmetric = 1
				DofMeasure {
					weight = 0.1
					dof = ankle_angle
					position { min = -60 max = 60 squared_penalty = 1 }
				}
				DofMeasure {
					weight = 0.1
					threshold = 0
					dof = knee_angle
					force { min = 0 max = 0 abs_penalty = 1 }
				}
			}
			ReactionForceMeasure {
				name = GRF
				signature = G13
				start_time = 1
				weight = 10
				max = 1.3
				abs_penalty = 1
			}
		}
	}
}
