neural_delays {
	pelvis_tilt = 0.100
	pelvis_list = 0.100
	pelvis_rotation = 0.100
	pelvis_rx = 0.100
	pelvis_ry = 0.100
	pelvis_rz = 0.100
	lumbar_extension = 0.010
	lumbar_bending = 0.010
	lumbar_rotation = 0.010
	thorax_extension = 0.010
	thorax_bending = 0.010
	thorax_rotation = 0.010
	hip_flexion = 0.010
	hip_adduction = 0.010
	hip_rotation = 0.010
	knee_angle = 0.020
	ankle_angle = 0.040
	ankle_inversion = 0.040

	head = 0.100
	torso = 0.100
	lumbar = 0.100
	pelvis = 0.100

	hamstrings = 0.010
	glut_max = 0.010
	iliopsoas = 0.010
	vasti = 0.020
	bifemsh = 0.020
	gastroc = 0.040

	glut_med = 0.010
	glut_med1 = 0.010
	glut_med2 = 0.010
	glut_med3 = 0.010
	glut_min = 0.010
	glut_min1 = 0.010
	glut_min2 = 0.010
	glut_min3 = 0.010
	glut_max1 = 0.010
	glut_max2 = 0.010
	glut_max3 = 0.010
	semimem = 0.010
	semiten = 0.010
	bifemlh = 0.010
	bifemsh = 0.020
	sar = 0.010
	add_long = 0.010
	add_brev = 0.010
	add_mag = 0.010
	add_mag1 = 0.010
	add_mag2 = 0.010
	add_mag3 = 0.010
	tfl = 0.010
	pect = 0.010
	grac = 0.010
	iliacus = 0.010
	psoas = 0.010
	quad_fem = 0.010
	gem = 0.010
	peri = 0.010
	rect_fem = 0.010
	vas_med = 0.020
	vas_int = 0.020
	vas_lat = 0.020
	gas_med = 0.040
	gas_lat = 0.040
	soleus = 0.040
	tib_post = 0.040
	flex_dig = 0.040
	flex_hal = 0.040
	tib_ant = 0.040
	per_brev = 0.040
	per_long = 0.040
	per_tert = 0.040
	ext_dig = 0.040
	ext_hal = 0.040

	ercspn = 0.010
	intobl = 0.010
	extobl = 0.010
	rect_abd = 0.010
	erec_sp = 0.010
	int_obl = 0.010
	ext_obl = 0.010
	quad_lumb = 0.010
	ql_ant = 0.010
	ql_post = 0.010
	ql_mid = 0.010
	erec_sp_pt = 0.010
	erec_sp_pl = 0.010
	erec_sp_lt = 0.010
	erec_sp_st = 0.010
	"es_plv-trx" = 0.010
	"es_plv-lmb" = 0.010
	"es_lmb-trx" = 0.010
	"es_sac-trx" = 0.010
}
