values {
	pelvis_tilt = -0.174533
	pelvis_list = 0
	pelvis_rotation = 0
	pelvis_tx = -0.07
	pelvis_ty = 0.58
	pelvis_tz = 0
	hip_flexion_r = 1.65806
	hip_adduction_r = 0
	hip_rotation_r = 0
	knee_angle_r = -1.5708
	ankle_angle_r = 0.174533
	hip_flexion_l = 1.65806
	hip_adduction_l = 0
	hip_rotation_l = 0
	knee_angle_l = -1.5708
	ankle_angle_l = 0.174533
	lumbar_extension = -0.0872665
	lumbar_bending = 0
	lumbar_rotation = 0
	thorax_extension = -0.0872665
	thorax_bending = 0
	thorax_rotation = 0
	shoulder_flexion_r = 0.314159
	shoulder_abduction_r = 0
	shoulder_rotation_r = 0
	elbow_flexion_r = 0.174533
	shoulder_flexion_l = 0.314159
	shoulder_abduction_l = 0
	shoulder_rotation_l = 0
	elbow_flexion_l = 0.174533
}
velocities {
	pelvis_tilt = 0
	pelvis_list = 0
	pelvis_rotation = 0
	pelvis_tx = 0
	pelvis_ty = 0
	pelvis_tz = 0
	hip_flexion_r = 0
	hip_adduction_r = 0
	hip_rotation_r = 0
	knee_angle_r = 0
	ankle_angle_r = 0
	hip_flexion_l = 0
	hip_adduction_l = 0
	hip_rotation_l = 0
	knee_angle_l = 0
	ankle_angle_l = 0
	lumbar_extension = 0
	lumbar_bending = 0
	lumbar_rotation = 0
	thorax_extension = 0
	thorax_bending = 0
	thorax_rotation = 0
	shoulder_flexion_r = 0
	shoulder_abduction_r = 0
	shoulder_rotation_r = 0
	elbow_flexion_r = 0
	shoulder_flexion_l = 0
	shoulder_abduction_l = 0
	shoulder_rotation_l = 0
	elbow_flexion_l = 0
}
